{
    "excel_path": "Gayrimenkul_CRM_V3.xlsx",
    "company_name": "Emlak Ofisim",
    "company_phone": "90...",
    "company_email": "info@emlakofisi.com",
    "logo_path": "",
    "supabase_url": "https://uiytmrjrulgakccbmxyk.supabase.co",
    "supabase_key": "sb_publishable_jgc3RGm01zVkIHc32YPq4Q__OD82hn6",
    "supabase_secret_key": "sb_secret_2YwnYg60Aec80AKdsByECQ_sEybVlo2"
}